[program:cloud9]
user = user
command = node /cloud9/server.js --listen 0.0.0.0 --port 8080 -w /workspace -a user:password
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
