[program:jupyter]
user = user
command = sh -c 'jupyter notebook --notebook-dir /workspace/notebooks'
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/jupyter.log
stderr_logfile = /var/log/supervisor/jupyter_errors.log
